# property_images

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/ecomplish/propertyImages/: PropertyImagesApplication.java
src/main/java/org/ecomplish/propertyImages/controllers/: ImageController.java
src/main/java/org/ecomplish/propertyImages/repo/: S3Handler.java
src/main/java/org/ecomplish/propertyImages/util/: ImageFileHandler.java  UrlBuilder.java
src/main/resources/: application.properties
src/test/java/org/ecomplish/propertyImages/: PropertyImagesApplicationTests.java  TestPropertyImagesApplication.java
src/test/java/org/ecomplish/propertyImages/repo/: S3HandlerTests.java
src/test/java/org/ecomplish/propertyImages/util/: ImageFileHandlerTests.java  UrlBuilderTests.java
src/test/resources/: application.properties
