plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "jacoco"
    id "org.sonarqube" version "5.0.0.4638"
}

group = 'org.ecomplish'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    sonar{
        properties{
            property "sonar.projectKey", "SoftwareEngineering-E-Complish_<project_name>"
            property "sonar.organization", "softwareengineering-e-complish"
            property "sonar.python.coverage.reportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        }
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports{
        xml.required = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'software.amazon.awssdk:s3:2.17.52'
    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.5.13'
}

tasks.named('test') {
    useJUnitPlatform()
}
